<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.jailedbird.template.MainActivity">


    <cn.jailedbird.template.view.CustomView
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingHorizontal="50dp"
        android:paddingVertical="20dp"
        custom:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:titleText="3712"
        custom:titleTextColor="#ff0000"
        custom:titleTextSize="40sp" />

</androidx.constraintlayout.widget.ConstraintLayout>